YOLO_WPF_APP/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="YOLOv4 WPF App" Height="750" Width="1000">
    <Window.Resources>
        <DataTemplate x:Key="listbox_image_template">
            <StackPanel>
                <Image Source="{Binding Path}" Width="185"/>
                <TextBlock Text="{Binding Path=Name}" Width ="185" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="listbox_label_template">
            <StackPanel>
                <Image Source="{Binding TrimmedImagePath}" Width="185"/>
                <TextBlock Text="{Binding Path=Name}" Width="185" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Coordinates}" Width ="185" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <Menu Height="20">
            <MenuItem Header="Выбрать каталог" Click="BrowseFolders"/>
        </Menu>
        <Grid Height="750" Width="1000">
            <TextBlock x:Name="FolderPath" Text="{Binding Path=FolderPath, UpdateSourceTrigger=PropertyChanged}" Margin="20,10,20,720"/>
            <TextBlock x:Name="DatabaseImages" Text="Изображения из базы данных:" Margin="80,35,720,695"/>
            <TextBlock x:Name="ForlderImages" Text="Обнаруженные классы:" Margin="330,35,470,695"/>
            <TextBlock x:Name="Labels" Text="Обнаруженные классы для выбранного изображения:" Margin="580,35,220,695"/>
            <ListBox x:Name="DatabaseImagesListBox" ItemsSource="{Binding DatabaseImages, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource listbox_image_template}" Margin="80,55,720,120"/>
            <ListBox x:Name="LabelNamesListBox" ItemsSource="{Binding LabelNames, UpdateSourceTrigger=PropertyChanged}" Margin="330,55,470,120"/>
            <ListBox x:Name="LabelsListBox" ItemsSource="{Binding Labels, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource listbox_label_template}" Margin="580,55,220,120"/>
            <Button x:Name="Cancel" Click="Cancel_Analysis" IsEnabled="{Binding Cancelable}" Margin="80,675,720,55">Отменить анализ изображений</Button>
            <Button x:Name="Delete" Click="Delete_All_Images" IsEnabled="{Binding NotEmpty}" Margin="80,640,720,90">Очистить базу данных</Button>
            <ProgressBar x:Name="progressbar" Minimum="0" Maximum="100" Margin="330,675,220,55"/>
        </Grid>
    </StackPanel>
</Window>

