YOLO_WPF_App/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="YOLOv4 WPF App" Height="750" Width="1000">
    <Window.Resources>
        <DataTemplate x:Key="listbox_image_template">
            <StackPanel>
                <Image Source="{Binding Path}" Width="185"/>
                <TextBlock Text="{Binding Path=Name}" Width ="185" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="listbox_label_template">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}" Width="185" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Coordinates}" Width ="185" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <Menu Height="20">
            <MenuItem Header="Images Folder" Click="BrowseFolders"/>
        </Menu>
        <Grid Height="750" Width="1000">
            <TextBlock x:Name="FolderPath" Text="{Binding Path=FolderPath, UpdateSourceTrigger=PropertyChanged}" Margin="20,20,20,710"/>
            <TextBlock x:Name="ForlderImages" Text="Изображения из каталога:" Margin="80,55,720,675"/>
            <TextBlock x:Name="DatabaseImages" Text="Изображения из базы данных:" Margin="330,55,470,675"/>
            <TextBlock x:Name="Labels" Text="Обнаруженные классы для выбранного изображения:" Margin="580,55,220,675"/>
            <ListBox x:Name="FolderImagesListBox" ItemsSource="{Binding FolderImages, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource listbox_image_template}" Margin="80,75,720, 100"/>
            <ListBox x:Name="DatabaseImagesListBox" ItemsSource="{Binding DatabaseImages, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource listbox_image_template}" Margin="330,75,470,100"/>
            <ListBox x:Name="LabelsListBox" ItemsSource="{Binding Labels, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource listbox_label_template}" Margin="580,75,220,100"/>
            <ProgressBar x:Name="progressbar" Minimum="0" Maximum="100" Margin="80,675,500,55"/>
        </Grid>
    </StackPanel>
</Window>
